<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Patrick Schubert Hobbies and wath he is doing if he isn't working"">
                <meta name="keywords" content="Patrick Schubert, Hobbies, sport, exercise, traveling, social life,">
                <meta name="author" content="Patrick Schubert">
                <link rel="stylesheet" href="style.css" type="text/css">
    <title>Hobbies</title>
</head>
<body>
    <ol>
        <li>Doing sport</li>
        <li>Traveling</li>
        <li>Going out with friends</li>
        <li>Meet new poeple</li>
    </ol>
</body>
</html>